==================================================
Hyper Parameters:
--------------------------------------------------
{'batch_size': 32,
 'beta': 0.5,
 'dataset': 'citeseer',
 'device': 'cuda:0',
 'dropout': 0.3,
 'edge_keep_ratio': 1.0,
 'epochs': 100,
 'integrator_indicator': 'odeint_adjoint',
 'integrator_method': 'euler',
 'learning_rate': 0.001,
 'model': 'spikingjelly',
 'output_dir': 'outputs',
 'positional_dim': 16,
 'positional_method': 'random_walk',
 'split': [0.7, 0.2, 0.1],
 'task': 'SGCN',
 'tau': 2.0,
 'tau_learnable': False,
 'threshold': 1.0,
 'time_steps': 100}
==================================================

==================================================
Test Results:
--------------------------------------------------
Noise                        Accuracy (%)
--------------------------------------------------
mean=0.00, std=0.00            71.08 ± 0.93
mean=0.00, std=0.05            33.03%
mean=0.00, std=0.10            12.31%
mean=0.00, std=0.20             8.71%
mean=0.00, std=0.30             8.41%
mean=0.00, std=0.40             8.41%
mean=0.00, std=0.50             8.41%
==================================================

energy consumption: 5.058e-04 mJ, number of parameters: 22.224 K
