==================================================
Hyper Parameters:
--------------------------------------------------
{'batch_size': 32,
 'beta': 0.3,
 'dataset': 'citeseer',
 'device': 'cuda:3',
 'dropout': 0.0,
 'epochs': 100,
 'integrator_indicator': 'fdeint_adjoint',
 'integrator_method': 'predictor-f',
 'learning_rate': 0.001,
 'model': 'spikede',
 'output_dir': 'outputs',
 'positional_dim': 16,
 'positional_method': 'random_walk',
 'split': [0.7, 0.2, 0.1],
 'task': 'SGCN',
 'tau': 2.0,
 'tau_learnable': True,
 'threshold': 1.0,
 'time_steps': 100}
==================================================

==================================================
Test Results:
--------------------------------------------------
Noise                        Accuracy (%)
--------------------------------------------------
mean=0.00, std=0.00            73.80 ± 0.51
mean=0.00, std=0.05            69.97%
mean=0.00, std=0.10            50.45%
mean=0.00, std=0.20            20.12%
mean=0.00, std=0.30             9.61%
mean=0.00, std=0.40             8.41%
mean=0.00, std=0.50             8.41%
==================================================

energy consumption: 3.772e-04 mJ, number of parameters: 22.225 K
