==================================================
Hyper Parameters:
--------------------------------------------------
{'batch_size': 32,
 'beta': 0.5,
 'dataset': 'citeseer',
 'device': 'cuda:4',
 'dropout': 0.0,
 'epochs': 100,
 'integrator_indicator': 'odeint_adjoint',
 'integrator_method': 'euler',
 'learning_rate': 0.001,
 'model': 'spikede',
 'output_dir': 'outputs',
 'positional_dim': 32,
 'positional_method': 'random_walk',
 'split': [0.7, 0.2, 0.1],
 'task': 'DRSGCN',
 'tau': 3.0,
 'tau_learnable': True,
 'threshold': 2.0,
 'time_steps': 100}
==================================================

==================================================
Test Results:
--------------------------------------------------
Noise                        Accuracy (%)
--------------------------------------------------
mean=0.00, std=0.00            73.75 ± 0.20
mean=0.00, std=0.05            31.23%
mean=0.00, std=0.10             8.41%
mean=0.00, std=0.20             8.41%
mean=0.00, std=0.30             8.41%
mean=0.00, std=0.40             8.41%
mean=0.00, std=0.50             8.41%
==================================================

energy consumption: 1.1.153e-04 mJ, number of parameters: 22.418 K
