==================================================
Hyper Parameters:
--------------------------------------------------
{'batch_size': 32,
 'beta': 0.5,
 'dataset': 'citeseer',
 'device': 'cuda:0',
 'dropout': 0.6,
 'edge_keep_ratio': 1.0,
 'epochs': 100,
 'integrator_indicator': 'odeint_adjoint',
 'integrator_method': 'euler',
 'learning_rate': 0.001,
 'model': 'spikingjelly',
 'output_dir': 'outputs',
 'positional_dim': 32,
 'positional_method': 'random_walk',
 'split': [0.7, 0.2, 0.1],
 'task': 'DRSGCN',
 'tau': 12.0,
 'tau_learnable': False,
 'threshold': 1.0,
 'time_steps': 100}
==================================================

==================================================
Test Results:
--------------------------------------------------
Noise                        Accuracy (%)
--------------------------------------------------
mean=0.00, std=0.00            71.23 ± 0.64
mean=0.00, std=0.05            55.86%
mean=0.00, std=0.10            36.94%
mean=0.00, std=0.20            13.21%
mean=0.00, std=0.30             8.41%
mean=0.00, std=0.40             8.41%
mean=0.00, std=0.50             8.41%
==================================================

energy consumption: 4.897e-04 mJ, number of parameters: 22.417 K
